spring:
  cloud:
    config:
      server:
        native:
          search-locations: classpath:/shared
  application:
    name: config
  profiles:
     active: native
  security:
    user:
      password: ${SERVER_CONFIG_PASSWORD}    

server:
  port: 8888

